[URLDetector] [OK] LightGBM model loaded
Loading weights:   0%|          | 0/41 [00:00<?, ?it/s]Loading weights: 100%|##########| 41/41 [00:00<00:00, 7918.15it/s]
[1mBertForSequenceClassification LOAD REPORT[0m from: mrm8488/bert-tiny-finetuned-sms-spam-detection
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
INFO:     Will watch for changes in these directories: ['C:\\Users\\tanmay\\Documents\\hackathon\\sentinelai\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [16220] using WatchFiles
[URLDetector] [OK] LightGBM model loaded
Loading weights:   0%|          | 0/41 [00:00<?, ?it/s]Loading weights: 100%|##########| 41/41 [00:00<00:00, 7789.04it/s]
[1mBertForSequenceClassification LOAD REPORT[0m from: mrm8488/bert-tiny-finetuned-sms-spam-detection
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
Loading weights:   0%|          | 0/41 [00:00<?, ?it/s]Loading weights: 100%|##########| 41/41 [00:00<00:00, 6445.52it/s]
[1mBertForSequenceClassification LOAD REPORT[0m from: mrm8488/bert-tiny-finetuned-sms-spam-detection
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
INFO:     Started server process [16952]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
WARNING:  WatchFiles detected changes in 'main.py'. Reloading...
 